<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playing_card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.celerysoft.ittakestwo.activities.PlayingCardActivity"
    android:background="@color/primary"
    android:orientation="vertical" >

    <View
        android:id="@+id/playingcard_place_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#795548"/>

    <RelativeLayout
        android:id="@+id/playingcard_rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#795548">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/playingcard_tv_score"
                android:text="@string/playing_card_tv_score_text"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/white" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/playingcard_tv_duration"
                android:text="@string/playing_card_tv_duration_text"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/shadow" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playingcard_btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/playing_card_fab_margin_top_in_landscape"
            android:layout_marginLeft="@dimen/playing_card_fab_margin_left_in_landscape"
            android:layout_marginStart="@dimen/playing_card_fab_margin_left_in_landscape"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_refresh_white_48dp"
            app:backgroundTint="@color/accent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playingcard_btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/playing_card_fab_margin_top_in_landscape"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_check_white_48dp"
            app:backgroundTint="@color/accent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playingcard_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/playing_card_fab_margin_top_in_landscape"
            android:layout_marginRight="@dimen/playing_card_fab_margin_right_in_landscape"
            android:layout_marginEnd="@dimen/playing_card_fab_margin_right_in_landscape"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_share_white_48dp"
            app:backgroundTint="@color/accent" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/playingcard_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/playing_card_grid_vertical_margin"
        android:layout_marginLeft="@dimen/playing_card_grid_horizontal_margin"
        android:layout_marginStart="@dimen/playing_card_grid_horizontal_margin"
        android:columnCount="8"
        android:alignmentMode="alignBounds">

        <Button
            android:id="@+id/card00"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height" />
        <Button
            android:id="@+id/card01"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card02"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card03"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card04"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card05"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card06"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card07"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card08"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card09"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card10"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card11"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card12"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card13"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card14"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>
        <Button
            android:id="@+id/card15"
            android:background="@drawable/cardback"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"/>

    </GridLayout>

</LinearLayout>
