apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.celerysoft.ittakestwo"
        versionCode 3
        versionName "1.1.0"
        minSdkVersion 14
        targetSdkVersion 23
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            storeFile file("celerysoft.jks")
            storePassword CELERY_STORE_PASSWORD
            keyAlias CELERY_KEY_ALIAS
            keyPassword CELERY_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " - Debug"
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                        def newName = "ItTakesTwo-" + "${defaultConfig.versionName}" + "-debug.apk"
                        output.outputFile = new File(outputFile.parent, newName)
                    }
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def newName = "ItTakesTwo-" + "${defaultConfig.versionName}" + "-release.apk"
                        output.outputFile = new File(outputFile.parent, newName)
                    }
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Tencent_libammsdk.jar')
    compile files('libs/Tencent_open_sdk_r5509.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.celerysoft:materialdesigndialog:1.0.2'
}
